<?xml version="1.0" encoding="utf-8"?>
<!-- 파일명에 대문자 들어가면 안됨. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewNever.ViewNeverFragment">

    <WebView
        android:id="@+id/view_never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
